/*Tags styles */

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  line-height: 24px;
  background: #fff;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

/*Draft styles */

/* Draft styles */

/* Global styles */

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
  margin-top: 0;
  margin-bottom: 0;
}

/* Header styles */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

header .container {
  display: flex;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
}

.main-nav-list,
.contact-info-list {
  display: flex;
  gap: 40px;
}

.logo-web {
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.03em;
  line-height: 117%;
  color: #404bbf;
  margin-right: 76px;
  margin-left: 0;
}

.logo-studio-header {
  color: #2e2f42;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

header .logo-web,
.logo-studio-header,
.main-nav-item,
.contact-info-item {
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  position: relative;
}

.main-nav-item.current {
  position: relative;
}

.main-nav-item:hover,
.main-nav-item:focus,
.main-nav-item:active,
.main-nav-item.current,
.logo-web:hover,
.logo-web:focus,
.logo-web:active,
.logo-studio-header:hover,
.logo-studio-header:focus,
.logo-studio-header:active,
.logo-studio-footer:hover,
.logo-studio-footer:focus,
address a:hover,
address a:focus {
  color: #404bbf;
}

.contact-info-list {
  font-style: normal;
  margin-right: 0;
  padding-top: 24px;
}

.contact-info-item {
  letter-spacing: 0.02em;
  color: #434455;
}

.main-nav-item.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  bottom: -1px;
  left: 0;
  border-radius: 2px;
}

/*Hero section styles */

button {
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  margin-top: 48px;
  padding: 16px 32px;
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
  display: block;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover,
button:focus {
  background: #404bbf;
}

.section.hero {
  background: #2e2f42;
  padding: 188px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-title {
  font-size: 56px;
  line-height: 60px;
  line-height: 107%;
  letter-spacing: 0.02em;
  color: #fff;
  max-width: 496px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

/*Main sections styles */

.card-list {
  display: flex;
  gap: 24px;
}

.card-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.section-title {
  font-size: 36px;
  line-height: 40px;
  line-height: 111%;
  letter-spacing: 0.02em;
  font-weight: 500;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 72px;
}

.card-title {
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: #2e2f42;
  margin-bottom: 8px;
}

.card-descr {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

.icons-list {
  background: #f4f4fd;
  padding: 24px 100px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  margin-bottom: 8px;
}

#team {
  background-color: #f4f4fd;
  text-transform: capitalize;
}

#team li {
  border-radius: 0 0 4px 4px;
  padding: 0;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  text-align: center;
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.card-team-title-descr {
  padding: 32px 0;
}

.social-media-icons-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

/* .social-media-item {
  flex-basis: calc((100% - 4 * 24px) / 5);
} */

/*.card-title,
.card-descr,
.card {
  background-color: #ffffff;
}*/

#portfolio .card-list {
  flex-wrap: wrap;
  row-gap: 48px;
}

.portfolio-list-item {
  width: calc((100% - 48px) / 3);
}

/*#features h2 {
  display: none;
}*/

.card-title-descr {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
  border-top: none;
}

/*#portfolio .container {
  padding: 32px 16px;
}*/

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
}

/* Footer styles */

.footer {
  background-color: #2e2f42;
  padding: 100px 0;
}

#footer .logo-web {
  display: inline-block;
  margin-bottom: 16px;
}

.logo-studio-footer {
  color: #f4f4fd;
}

.footer-descr {
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding-left: 0;
  max-width: 264px;
}

.footer-social-media-title {
  font-weight: 500;
  color: #fff;
  line-height: 150%;
  letter-spacing: 0.02em;
}

.footer-social-media-icons-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
}

footer ul {
  display: flex;
  gap: 120px;
}
